# events

./: README.md
docs/: Attendee.md  AttendeeDto.md  AttendeeType.md  AttendeeTypeDto.md  AttendeesApi.md  Event.md  EventDto.md  EventsApi.md  ProblemDetails.md
docs/schemas/: events.tbls.yml
docs/schemas/Events/: AttendeeEvent.md  Attendees.md  AttendeesType.md  Events.md  README.md  __EFMigrationsHistory.md  schema.json
src/EventsApi/: EventsApi.sln
src/EventsApi/Events.ApiClient/: Events.ApiClient.csproj
src/EventsApi/Events.ApiClient/Api/: AttendeesApi.cs  EventsApi.cs
src/EventsApi/Events.ApiClient/Client/: ApiClient.cs  ApiException.cs  Configuration.cs
src/EventsApi/Events.ApiClient/Model/: Attendee.cs  AttendeeDto.cs  AttendeeType.cs  AttendeeTypeDto.cs  EventDto.cs  ModelEvent.cs  ProblemDetails.cs
src/EventsApi/Events.Shared/: Events.Shared.csproj
src/EventsApi/Events.Shared/Infrastructure/Data/: EventsContext.cs
src/EventsApi/Events.Shared/Infrastructure/Exceptions/: AttendeeExistingEventException.cs
src/EventsApi/Events.Shared/Infrastructure/Notifications/: EmailNotificationHandler.cs  INotificationHandler.cs  WhatsappNotificationHandler.cs
src/EventsApi/Events.Shared/Migrations/: 20230319090110_InitialCreate.Designer.cs  20230319090110_InitialCreate.cs  20230319090753_EventsRowVersionConcurrencyControl.Designer.cs  20230319090753_EventsRowVersionConcurrencyControl.cs  20230319101101_DataUpdates.Designer.cs  20230319101101_DataUpdates.cs  20230319102941_SetAttendeeTypeDescriptionMaxLength.Designer.cs  20230319102941_SetAttendeeTypeDescriptionMaxLength.cs  EventsContextModelSnapshot.cs
src/EventsApi/Events.Shared/Models/: Attendee.cs  AttendeeType.cs  Event.cs  Message.cs
src/EventsApi/Events.Shared/Services/: EventService.cs  IEventService.cs
src/EventsApi/Events.Tests/: CompositRoot.cs  Events.Tests.csproj
src/EventsApi/Events.Tests/Unit/: AttendeeTests.cs
src/EventsApi/EventsApi/: Dockerfile  EventsApi.csproj  Program.cs  Startup.cs  appsettings.json
src/EventsApi/EventsApi/Controllers/: AttendeesController.cs  EventsController.cs
src/EventsApi/EventsApi/MappingProfile/: EventsMappingProfile.cs
src/EventsApi/EventsApi/Properties/: launchSettings.json
src/EventsApi/EventsApi/ViewModel/: AttendeeDto.cs  AttendeeTypeDto.cs  EventDto.cs
