<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Data\" />
    <Folder Include="Infrastructure\Exceptions\" />
    <Folder Include="Infrastructure\Notifications\" />
    <Folder Include="Infrastructure\Util\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
